<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Next-generation information management system">
		<meta name="author" content="Kefah T. Issa">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Next-Gen Information Management System</title>

		<link rel="stylesheet" href="tools/revealjs/css/reveal.css">
		<link rel="stylesheet" href="tools/revealjs/css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="tools/revealjs/lib/css/zenburn.css">
  
    <!-- Imported from Gitpitch -->
    <link rel="stylesheet" href="tools/revealjs/plugin/highlight/hybrid.css">
    <link rel="stylesheet" href="tools/revealjs/lib/font/fontawesome-webfont/font-awesome.min.css">
		<style>
			
			.centered {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size:1.3em;
				font-weight: bold;
			}
			#gp-logo img {
				max-height: 3.5em;
				max-width: none;
			}
			
			.reveal .controls {
				bottom: 20px;
			}

			.reveal .slide-number {
				bottom: 3px !important;
				font-size: 11px !important;
				color: gray !important;
				background-color: inherit !important;
			}

      .reveal .slides { text-align: left; }

			.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
				text-transform: none;
				color: green;
			}

.reveal h1 {
  text-transform: none;
	color:  #8fbcbb;
}
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
	color: #a3be8c;
}

.reveal p,
.reveal ol,
.reveal li,
.reveal ul {
	color: #3b4252;
}
.reveal ol, .reveal dl, .reveal ul {
    display: block;
}
			.reveal .slides { font-size: 0.6em; }
      .reveal .slides { 
				background-color: #f8f8f8d0; 
				border-style: solid;
				border-width: 0px 40px 0px 40px;
				border-color: #f8f8f8d0;

				}

button.navigate-down.enabled { 
	background-color: #fefe4080;
}
		</style>

    <style>
			
			.reveal .slides section .code-presenting-annotation { font-size: 70%; }
			.reveal .slides section .fragment.current-only { visibility: visible; display: none; }
			.reveal .slides section .fragment.current-only.current-fragment { display: block; }
			.line { display: block; }
			.line.focus { } 
    </style>

		<style>
			.reveal pre {
				width: 100%;
				box-shadow : none;
			}

			.reveal pre code {
				font-size: 1.2em;
				line-height: 1.2;
				max-height: 50vh !important;
				opacity: 0.95;
				border-radius: 10px;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'tools/revealjs/css/print/pdf.css' : 'tools/revealjs/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section 
					data-markdown="docs/edraj.md"
					data-separator="(^---$|^---\?.*)"
					data-separator-vertical="(^\+\+\+$|^\+\+\+\?.*)"
					data-separator-notes="^Note:"
					data-charset="utf-8"
					data-background="images/backgrounds/paisley.png"
					data-background-repeat="repeat"
					data-background-size="600px">
				</section>
				<!--section>Slide 1</section>
				<section>Slide 2</section-->
			</div>

		</div>

		<script src="tools/revealjs/lib/js/head.min.js"></script>
		<script src="tools/revealjs/js/reveal.js"></script>

		<!--script src="/lib/js/jquery.min.js"></script-->
		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({

				controls: true,
				progress: true,
				embedded: true,
				center: true,
				margin: 0,
				showNotes: false,
				transition: 'convex', // 'slide',
				backgroundTransition: false, //'slide',
				autoSlide: 0,
				loop: false,
				rtl: false,
				shuffle: false,
				mouseWheel: false,
				//width: "100%",
				//height: "100%",
				//minScale: 1,
				//maxScale: 1,

				//slideNumber: 'c/t', // slideNumber: false,
				slideNumber: 'h/v',

				history: true,

				math: {
					mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
            
				dependencies: [
					{ src: 'tools/revealjs/plugin/markdown/marked.js' },
					{ src: 'tools/revealjs/plugin/markdown/markdown.js' },
					{ src: 'tools/revealjs/plugin/highlight/highlight.js', async: true/*, callback: function() { hljs.initHighlightingOnLoad(); }*/ },
					{ src: "tools/revealjs/plugin/math/math.js", async: true },
					{ src: "tools/revealjs/plugin/chart/Chart.min.js"},
					{ src: "tools/revealjs/plugin/chart/csv2chart.js"},
					{ src: "tools/revealjs/plugin/zoom-js/zoom.js", async: true, condition: function() { return !!document.body.classList; } },
					{ src: "tools/revealjs/plugin/notes/notes.js", async: true, condition: function() { return !!document.body.classList; } },
          { src: 'tools/revealjs/plugin/highlight/reveal-code-focus-1.0.0-mod.js', async: true, callback: function() { RevealCodeFocus(); } }
				]
			});
		</script>
	</body>
</html>
